<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
<style>
    #heading
    {
      
      border-style: solid;
      border-radius: 50px;
      border-color: white;
      text-align: center;
      background-color: lightgreen;
      opacity: .6;
      font-size: 70px;
      font-style: italic;
      font-family: cursive;
      margin: 20px;
    
    }
    #under
    {
        background-color:lightcyan; 
        font-size: 15px;
        font-style:bold;
        font-family: cursive;
        width: 100%;
        line-height: 1px;
     

    }
    /* #image
    {
        width:60%;height:60%;

    } */

    div.img
    {
        width: 80%;
        background-color: white;
        margin-bottom: 50%;
        text-align: center;
        
    }

    div.container
    {
        text-align: center;
        padding: 1px 200px;
    }


</style>
</head>
<body style="background-color:powderblue;">
    <p id="heading">
        Kobe Bryant <br>
        <!-- American professional basketball player -->
        <span id="under">
            American professional basketball player
        </span>
    </p>
    <!-- <img src="./kobe.jpg" alt="Kobe Bryant"
    id="image"> -->
    <div class="img">
        <img src="./kobe.jpg" alt="Kobe Bryant"
        style="width: 50%;height: 50%;">
    <div class="container">
        <p>Kobe Bryant</p>
    </div>
    </div>

</body>
</html>